spring.application.name=BlogHive
spring.data.mongodb.uri=mongodb+srv://parmardarshan076:t9pH3dRi8gNNz1Dl@bloghivecluster.nj7otvu.mongodb.net
spring.data.mongodb.database=bloghivedb
spring.data.mongodb.auto-index-creation=true

#jwt properties
jwt.secret=${JWT_SECRET:TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V}

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:jropox7272@gmail.com}
spring.mail.password=${MAIL_PASSWORD:tiem kaws gtju beib}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dpw1lvfiw}
cloudinary.api_key=${CLOUDINARY_API_KEY:126213724992293}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:2pVWptFPKPzC05t3NgalEEZ-wfE}

server.port=${PORT:8080}

# response update in all code.    <- read this
# Error in follow module    <- read this

#cd BlogHive && ./mvnw spring-boot:run

#git command
# git add .
#git commit -m "test2"
#git push origin dev-darshan

#craete branch
#git checkout -b "branch-name"

#getting merge
#git fetch
#git merge oririgin/branch-name

#mvn clean compile
#mvn spring-boot:run
#java -jar target/BlogHive-0.0.1-SNAPSHOT.jar